<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gq4-Nv-cei">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primeira Tela View Controller-->
        <scene sceneID="FZQ-GM-aPh">
            <objects>
                <viewController id="izc-fE-RCa" customClass="PrimeiraTelaViewController" customModule="TreinamentoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hda-MK-4qD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-YA-24S">
                                <rect key="frame" x="16" y="362" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Vx4-cC-lgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ws-YA-24S" firstAttribute="leading" secondItem="NUI-dJ-nR2" secondAttribute="leading" constant="16" id="MCr-BM-YTs"/>
                            <constraint firstItem="3ws-YA-24S" firstAttribute="top" secondItem="NUI-dJ-nR2" secondAttribute="top" constant="298" id="Wed-Yr-gej"/>
                            <constraint firstItem="NUI-dJ-nR2" firstAttribute="trailing" secondItem="3ws-YA-24S" secondAttribute="trailing" constant="16" id="obw-rO-pXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUI-dJ-nR2"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcX-Cc-fcG"/>
                    <connections>
                        <outlet property="botaoProximaTela" destination="3ws-YA-24S" id="JdM-I5-nu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukd-T4-xiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreinamentoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-MU-0LH">
                                <rect key="frame" x="16" y="229" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-4U-p0g" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="16" y="390" width="343" height="30"/>
                                <color key="backgroundColor" red="0.52318159973258893" green="0.86335262222061548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nHM-K7-Nkk" kind="show" identifier="segueSenha" id="jTZ-uK-p6G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-g5-2Zn">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-rs-xNV">
                                <rect key="frame" x="152.5" y="80" width="70.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Matrícula" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xIx-sr-onS">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MtX-c5-hoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Senha" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-ei-nad">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fGj-uo-pAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-r8-bCT" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="16" y="440" width="343" height="30"/>
                                <color key="backgroundColor" red="0.5231815997" green="0.86335262219999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DNL-cC-Qhg" kind="show" identifier="segueMatricula" id="f4d-22-cSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xIx-sr-onS" firstAttribute="top" secondItem="BZI-rs-xNV" secondAttribute="bottom" constant="80" id="2r9-Hh-3Lt"/>
                            <constraint firstItem="WeZ-g5-2Zn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5fl-cK-oef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AfM-MU-0LH" secondAttribute="trailing" constant="16" id="Dje-Tk-Eag"/>
                            <constraint firstItem="AfM-MU-0LH" firstAttribute="top" secondItem="xIx-sr-onS" secondAttribute="bottom" constant="10" id="EqZ-YT-d3D"/>
                            <constraint firstItem="AfM-MU-0LH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KlO-d7-0o6"/>
                            <constraint firstItem="Nap-r8-bCT" firstAttribute="top" secondItem="1gs-4U-p0g" secondAttribute="bottom" constant="20" id="T6T-Ph-nL1"/>
                            <constraint firstItem="WeZ-g5-2Zn" firstAttribute="top" secondItem="5pk-ei-nad" secondAttribute="bottom" constant="10" id="VaU-Kn-Xws"/>
                            <constraint firstItem="1gs-4U-p0g" firstAttribute="top" secondItem="WeZ-g5-2Zn" secondAttribute="bottom" constant="25" id="XCt-Gk-6DQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeZ-g5-2Zn" secondAttribute="trailing" constant="16" id="Zqt-Qz-iVT"/>
                            <constraint firstItem="BZI-rs-xNV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bGJ-jt-j3d"/>
                            <constraint firstAttribute="trailing" secondItem="xIx-sr-onS" secondAttribute="trailing" constant="16" id="cH8-ah-cp8"/>
                            <constraint firstItem="xIx-sr-onS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cis-to-c8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gs-4U-p0g" secondAttribute="trailing" constant="16" id="ctM-h5-gGv"/>
                            <constraint firstItem="BZI-rs-xNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jRb-ry-E0Z"/>
                            <constraint firstItem="1gs-4U-p0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lLV-H5-hRh"/>
                            <constraint firstItem="5pk-ei-nad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nZ7-eB-KaL"/>
                            <constraint firstItem="5pk-ei-nad" firstAttribute="top" secondItem="AfM-MU-0LH" secondAttribute="bottom" constant="36" id="oBm-A5-fax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nap-r8-bCT" secondAttribute="trailing" constant="16" id="ukP-bQ-DwD"/>
                            <constraint firstItem="Nap-r8-bCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vbH-6H-Y2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5pk-ei-nad" secondAttribute="trailing" constant="16" id="zSp-ld-pCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botaoEntrarMatricula" destination="Nap-r8-bCT" id="8g2-TL-px2"/>
                        <outlet property="botaoEntrarSenha" destination="1gs-4U-p0g" id="5xH-sk-IVG"/>
                        <outlet property="textoMatricula" destination="AfM-MU-0LH" id="xz2-6X-UWW"/>
                        <outlet property="textoSenha" destination="WeZ-g5-2Zn" id="99t-hA-b5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--Detalhe Senha View Controller-->
        <scene sceneID="tve-0M-uN4">
            <objects>
                <viewController id="nHM-K7-Nkk" customClass="DetalheSenhaViewController" customModule="TreinamentoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNX-At-MSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELA DA SENHA" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-J1-4eG">
                                <rect key="frame" x="16" y="326" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.82565133499999999" blue="0.36192605319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-w6-3np">
                                <rect key="frame" x="16" y="185" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTa-51-1YS">
                                <rect key="frame" x="126" y="185" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9a-H5-yeY" firstAttribute="trailing" secondItem="GIe-J1-4eG" secondAttribute="trailing" constant="16" id="7AB-Cb-r28"/>
                            <constraint firstItem="GIe-J1-4eG" firstAttribute="leading" secondItem="b9a-H5-yeY" secondAttribute="leading" constant="16" id="BW2-hp-ivQ"/>
                            <constraint firstItem="GIe-J1-4eG" firstAttribute="top" secondItem="NBX-w6-3np" secondAttribute="bottom" constant="120" id="G5a-bz-3qk"/>
                            <constraint firstItem="NBX-w6-3np" firstAttribute="leading" secondItem="b9a-H5-yeY" secondAttribute="leading" constant="16" id="YQq-vG-7mT"/>
                            <constraint firstItem="rTa-51-1YS" firstAttribute="leading" secondItem="NBX-w6-3np" secondAttribute="trailing" constant="68" id="e6r-Iv-bNv"/>
                            <constraint firstItem="NBX-w6-3np" firstAttribute="top" secondItem="b9a-H5-yeY" secondAttribute="top" constant="121" id="fBH-HZ-507"/>
                            <constraint firstItem="rTa-51-1YS" firstAttribute="top" secondItem="b9a-H5-yeY" secondAttribute="top" constant="121" id="hej-9E-V1Y"/>
                            <constraint firstItem="b9a-H5-yeY" firstAttribute="trailing" secondItem="rTa-51-1YS" secondAttribute="trailing" constant="207" id="u3t-xn-aeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9a-H5-yeY"/>
                    </view>
                    <connections>
                        <outlet property="senhaDigitada" destination="rTa-51-1YS" id="riJ-xI-71H"/>
                        <outlet property="senhaLabel" destination="NBX-w6-3np" id="UTc-Hr-yZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaT-xm-ToP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="245"/>
        </scene>
        <!--Detalhe Matricula View Controller-->
        <scene sceneID="XrM-aY-9C2">
            <objects>
                <viewController id="DNL-cC-Qhg" customClass="DetalheMatriculaViewController" customModule="TreinamentoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6D-8H-inI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELA DA MATRICULA" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-4L-kTf">
                                <rect key="frame" x="16" y="437" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.82565133499999999" blue="0.36192605319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-T7-Rfw">
                                <rect key="frame" x="16" y="296" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afd-iQ-ZBz">
                                <rect key="frame" x="126" y="296" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0x-lG-8SU" firstAttribute="trailing" secondItem="nPW-4L-kTf" secondAttribute="trailing" constant="16" id="1i8-MO-fz0"/>
                            <constraint firstItem="nPW-4L-kTf" firstAttribute="top" secondItem="7mM-T7-Rfw" secondAttribute="bottom" constant="120" id="6xK-AT-FZi"/>
                            <constraint firstItem="7mM-T7-Rfw" firstAttribute="leading" secondItem="c0x-lG-8SU" secondAttribute="leading" constant="16" id="820-V7-7ie"/>
                            <constraint firstItem="afd-iQ-ZBz" firstAttribute="leading" secondItem="7mM-T7-Rfw" secondAttribute="trailing" constant="68" id="CRv-kh-7S8"/>
                            <constraint firstItem="7mM-T7-Rfw" firstAttribute="top" secondItem="c0x-lG-8SU" secondAttribute="top" constant="232" id="bCu-6h-0gA"/>
                            <constraint firstItem="c0x-lG-8SU" firstAttribute="trailing" secondItem="afd-iQ-ZBz" secondAttribute="trailing" constant="207" id="cbi-Rn-TV6"/>
                            <constraint firstItem="afd-iQ-ZBz" firstAttribute="top" secondItem="c0x-lG-8SU" secondAttribute="top" constant="232" id="gVP-5V-QlH"/>
                            <constraint firstItem="nPW-4L-kTf" firstAttribute="leading" secondItem="c0x-lG-8SU" secondAttribute="leading" constant="16" id="s9r-Lf-IFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0x-lG-8SU"/>
                    </view>
                    <connections>
                        <outlet property="matriculaDigitada" destination="afd-iQ-ZBz" id="DLw-lo-oZ8"/>
                        <outlet property="matriculaLabel" destination="7mM-T7-Rfw" id="3Wk-78-tVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6X-MB-kxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLQ-Zp-Ju9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gq4-Nv-cei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R99-si-RQ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izc-fE-RCa" kind="relationship" relationship="rootViewController" id="XfO-mN-0JM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUM-WI-SmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
